// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
zone "." IN {
	type hint;
	file "/var/named/named.ca";
};

zone "pollee.net" IN {
	type master;
	file "/var/named/pollee.net.db";
};

zone "fmmapps.com" IN {
	type master;
	file "/var/named/fmmapps.com.db";
};

zone "localdomain" IN {
	type master;
	file "/var/named/localdomain.zone";
	allow-update { none; };
};

zone "localhost" IN {
	type master;
	file "/var/named/localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "/var/named/named.local";
	allow-update { none; };
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
        type master;
	file "/var/named/named.ip6.local";
	allow-update { none; };
};

zone "255.in-addr.arpa" IN {
	type master;
	file "/var/named/named.broadcast";
	allow-update { none; };
};

zone "0.in-addr.arpa" IN {
	type master;
	file "/var/named/named.zero";
	allow-update { none; };
};